spring.application.name=SpringBootMVCProj-07-MiniProjectMVCwithDataJPA

#View Resolver Properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Datbase Connection Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=root#123

#Standalone Application Port Number
server.port=8585

#Context Path For run as Spring Boot or embeded s erver
server.servlet.context-path=/MVC_JPA_APP

#Spring Data JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Propertie to include validation.properties file to this file
spring.messages.basename=devby/at/commons/validation


